spring.datasource.url= jdbc:postgresql://localhost:5432/product
spring.datasource.username= postgres
spring.datasource.password= 1234
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto= update
keycloak.realm=webshop
keycloak.resource=backendspring
keycloak.auth-server-url=http://keycloak:8080/auth
keycloak.public-client=true
keycloak.bearer-only=true
keycloak.principal-attribute=preferred_username
keycloak.security-constraints[0].authRoles[0]=Admin
keycloak.security-constraints[0].securityCollections[0].patterns[0]=/products/*